<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Macondo&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
    <h1>
      Weather App
      <img class="weatherApp-img" src="images/wapp.png" />
    </h1>

    <p>
      <div class="card bg-box">
        <div class="main-content">
          <div class="search-bar">
          <form class="d-flex " role="search">
              <input class="form-control me-2 " id="enterCity" type="search" placeholder="Enter a city" aria-label="Search">
                  <button class="btn btn-outline-warning" type="submit">Search</button>
                  <button class="btn btn-outline-warning location" type="button">Current Location</button>
            </form>
          </div>
        <strong class="city">Hong Kong</strong>
        <img src="images/suncloud.png" class="main-img" />
        <span class="current-data">
        <span class="temp-no">26</span><a href="#" class="cel">°C|</a><a href="#" class="fah">°F</a></span>
        <div class="current-time">20:20</div>
          </div>
          <div class="card-body">
      <div class="row">
        <div class="card col-2 sm-box" >
          <img src="images/sunny.png" class="img-card" />
            <div class="card-body">
              <p class="card-text">Mon<br/>
              <span class="temp">27°C</span></p>
            </div>
        </div>
        <div class="card col-2 sm-box" >
           <img src="images/suncloud.png" class="img-card" />
            <div class="card-body">
              <p class="card-text">Tue<br/>
                <span class="temp">27°C</span></p>
            </div>
        </div>
        <div class="card col-2 sm-box" >
          <img src="images/cloudy.png" class="img-card" />
            <div class="card-body">
              <p class="card-text">Wed<br/>
                <span class="temp">27°C</span></p>
            </div>
        </div>
        <div class="card col-2 sm-box" >
          <img src="images/cloudy.png" class="img-card" />
            <div class="card-body">
              <p class="card-text">Thu<br/>
                <span class="temp">28°C</span></p>
          </div>
        </div>
        <div class="card col-2 sm-box" >
            <img src="images/rain.png" class="img-card" />
              <div class="card-body">
                <p class="card-text">Fri<br/>
                  <span class="temp">28°C</span></p>
            </div>
        </div>
        <div class="card col-2 sm-box" >
            <img src="images/sunny.png" class="img-card" />
              <div class="card-body">
                <p class="card-text">Sat<br/>
                  <span class="temp">28°C</span></p>
            </div>
        </div>
      </div>
    </div>
    </div>
    </p>

    <script src="src/index.js"></script>
  </div>
  </body>
</html>
